<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="styles/custom.css">

    <script defer src="scripts/fontawesome-all.min.js"></script>

    <title>Hello, world!</title>

    <!-- https://github.com/tofuness/eex -->
    <!-- http://tofuness.github.io/eex/radial/ -->

    <style>
        .bannerarea {
            background: #111;
            overflow: hidden;
            font-family: sans-serif;
            width: 100%;
            height: 400px;
        }
        
        #mount {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -450px 0 0 -350px;
            width: 700px;
            height: 700px;
            transition: all 2000ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        #mount.visible {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="bannerarea">
        <div id="mount"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/interpolate.js"></script>
    <script src="scripts/pt.js"></script>
    <script src="scripts/re.min.js"></script>
    <script>
        setTimeout(function() {
            document.querySelector('#mount').classList.add('visible');
        }, 500);
    </script>

</body>

</html>