<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>StartUp</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style type="text/css">
      
@media (min-width:576px) {
    .card-group {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap
    }
    .card-group .card {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 0%;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        float:left;
    }
  
}
.card {width:100%; padding: 0 10px; min-width:400px !important; max-width:1200px !important; border:0;}
    </style>
  </head>
  <body>

<div class="container">
        <div class="row margin-t20 card-group">
        <div class="card profilegallery" style="background: red; height: 200px;"></div>
        <div class="card profilegallery" style="background: pink; height: 200px;"></div>
        <div class="card profilegallery" style="background: #444; height: 200px;"></div>
     <!--    <div class="card profilegallery" style="background: red; height: 200px;"></div> -->
        </div>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
</html>
