// html


<div id="vid-cont" class="video-wrapper">
    <video class="video" controls>
        <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4' id='mp4'>
    </video>

    <i class="watermark">Moud's Vid</i>
    
    
    <button class="fullscreen-button" onclick="toggleFullscreen()">Toggle fullscreen</button>
    
    
</div>


// styles

.video-container {
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
}

video::-webkit-media-controls-fullscreen-button
{
    display: none !important;
}

.fullscreen-button {
    position: absolute;
    top: 2%; left: 90%;
    z-index: 10;
}

.watermark {
    position: absolute;
    left: 3%; top: 3%;
    color: white;
    animation: 15s moving-watermark infinite;
}

@keyframes moving-watermark {
    0%   {left: 3%; top: 3%;}
    25% {left: 93%; top: 3%;}
    50% {left: 93%; top: 93%;}
    75% {left: 3%; top: 93%;}
    100% {left: 3%; top: 3%;}
}



// ts file
  
  toggleFullscreen() {
    if (!document.fullscreenElement) {
        document.getElementById('video-div').requestFullscreen();
    } else if (document.exitFullscreen) {
        document.exitFullscreen(); 
    }
}


//source link
https://codepen.io/mahmoudthepeltist/pen/abNjvqR