<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fresh Project</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

<style type="text/css">
  
  .side-alert {background: #444; height: 100px; color: #fff; float: right;}
  .on-close {-webkit-appearance: none; */
    padding: 0;
    cursor: pointer;
    border: 0;
    /* width: 50px; */
    float: left;
    /* display: flex; */
    /* padding-top: 00px; */
    /* background: #fff !important; */
    margin-top: 9px;
    border-radius: 50px;
    /* height: 50px; */
    opacity: 1;
    font-size: 50px;
    color: #fff !important;}

    .mess {    width: 80%;
    float: right;
    padding-top: 14px;}
</style>
  </head>
  <body>

  <div class="alert alert-success side-alert" role="alert">
    <button type="button" class="close on-close" data-dismiss="alert" aria-label="Close"><i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
    <p class="mess"><strong>Success!</strong> You have been signed in successfully!</p>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
  window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 2000);
</script>
  </body>
</html>